@media (min-width: 1199.98px)
  .center
    padding: 0 calc(50% - 590px)

  .callBack__form
    display: none
  .mainBlock__box
    width: 1400px
    display: flex
    flex-direction: row
    flex-wrap: wrap