@media (min-width: 768px)
  .header
    display: flex
    align-items: center
    justify-content: flex-start
    &__close,
    &__open
      display: none

  .menu
    display: flex
    &__link a
      color: #FFFFFF

  .center
    padding: 0 calc(50% - 360px)

  .top
    &__content
      width: 50%
      text-align: left
      align-items: center
      display: flex
    &__h1
      font-size: 40px

  .mainBlock
    padding-left: 32px
    padding-right: 32px
    &__item
      min-height: 320px
      margin-bottom: 32px

.callBack__form
  display: block