@media (min-width: 991.98px)
  .center
    padding: 0 calc(50% - 480px)

  .mainBlock
    &__box
      display: flex
    &__item
      min-height: 184px
      width: 355px
      &_big
        flex-grow: 1
        margin-right: 32px